 |  |  |  |
- -- -- ++ -
 |  |  |  |
^| ^|  |  |
- ++ -- -- -
v| v+     |
 |  +     |
-#-- --?-- -- 
 |  |     |
 |  |     |
- -- -   - -- 
 |  |     |

Each room is a 3x3 grid with exits, up/down flags, and door flags
good enough for now.
^| 
-#+
v| 

Or each line between rooms is combined exits
 | | | |
-+-+-+-+-
 | | |^|
 + +-+-#-
 | |   |v
x+-+-?- -
 | |   | 
-o-o-o-o-
 | | | | 


 |  
-+--+
  |    | 
  |    |
-[ ]xx[#]-
-#--
# Diacritical Marks
Current Room: 20D8
Box: 20DE
North door: 0304
South door: 0331
East door: 
West door:
Up: 1DF8
Down: 1DFA

NORMAL: 
N: 2575
E: 2576
S: 2577
W: 2578
NE: 2514
NS: 2502
NW: 2518
ES: 250C
EW: 2500
SW: 2510
NES: 251C
NEW: 2534
NSW: 2524
ESW: 252C
NESW: 253C

DOOR:
N
N: 2575
E: 2576
S: 2577
W: 2578
NE: 2514
NS: 2502
NW: 2518
NES: 251C
NEW: 2534
NSW: 2524
NESW: 253C

EW: 2500
ES: 2510

E 
S 
W 
NE 
NS 
NW 
ES 
EW
SW 
NES
NEW
NSW
ESW
NESW




